Q1  create table DEPT(DEPTNO INT(2),DNAME VARCHAR(15),LOC VARCHAR(10));
INSERT INTO DEPT VALUES(10,'ACCOUNTING','NEWYORK'),
    -> (20,'RESEARCH','DALLAS'),(30,'SALES','CHICAGO'),(40,'OPERATIONS','BOSTON');
	
Q2  CREATE TABLE EMP(EMPNO INT(4),ENAME VARCHAR(10),JOB VARCHAR(9),HIREDATE DATE,SAL FLOAT(7,2),COMM FLOAT(7,2),DEPTNO INT(2));
   	 INSERT INTO EMP(EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO) VALUES(7839,'KING','MANAGER','1991-11-17',5000,NULL,10),
    -> (7698,'BLAKE','CLERK','1981-05-01',2850,NULL,30),(7782,'CLARK','MANAGER','1981-06-09',2450,NULL,10),
    -> (7566,'JONES','CLERK','1981-04-02',2975,NULL,20),(7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30),
    -> (7499,'ALLEN','SALESMAN','1981-02-20',1600,300,30);

Q3  SELECT * FROM EMP WHERE SAL BETWEEN 2500 AND 5000;
	
Q4 SELECT ENAME FROM EMP
    -> ORDER BY ENAME DESC;
	
Q5	 SELECT LOWER(JOB) FROM EMP;

Q6 SELECT ENAME,LENGTH(ENAME) FROM EMP;

Q7 SELECT DEPTNO,COUNT(*) AS COUNT_EMPLOYEE FROM EMP
    -> GROUP BY DEPTNO;
	
Q8 	 SELECT DNAME,ENAME FROM EMP,DEPT
    -> WHERE DEPT.DEPTNO=EMP.DEPTNO
    -> GROUP BY DNAME;
	
Q9   SELECT POSITION(ENAME,'AR') FROM EMP;

Q10 SELECT SAL*12*0.2 AS HRA FROM EMP;



SECTION 2 
Q1 DROP PROCEDURE IF EXISTS PROC1;
 DROP TABLE TEMPP;
 CREATE TABLE TEMPP(FIR VARCHAR(10),SEC VARCHAR(10),MESSAGE VARCHAR(30));


 DELIMITER //
  CREATE PROCEDURE PROC1(A VARCHAR(20),B VARCHAR(20))
  BEGIN
  DECLARE STRING1 VARCHAR(20) DEFAULT A;
   DECLARE STRING2 VARCHAR(20) DEFAULT B;
   DECLARE A INT;
   SET A=(SELECT INSTR(STRING1,STRING2));
   IF A>0 THEN
   INSERT INTO TEMPP VALUES(STRING1,STRING2,'STRING2 EXISTS IN STRING1');
   SELECT * FROM TEMPP;
   END IF;
END;
//
DELIMITER ;
CALL PROC1('CDAC','DAC');   
CALL PROC1('RAVI','VI');


Q2----
DROP PROCEDURE IF EXISTS ABC;
DROP FUNCTION IF EXISTS FUNC1;
DROP TABLE TEMP;
CREATE TABLE TEMP(FIR VARCHAR(20));

DELIMITER //
CREATE FUNCTION FUNC1(A INT,B INT,C INT)
RETURNS BOOLEAN
DETERMINISTIC
BEGIN 
 IF 
 ( A+B>C AND B+C>A AND  A+C>B ) THEN 
 RETURN TRUE;
 INSERT INTO TEMP VALUES('VALID');
 ELSE 
 RETURN FALSE;
 SELECT * FROM TEMP;
 END IF;
 END;
 //
 DELIMITER ;
 CALL FUNC1(3,4,5);
 
 DELIMITER //
 CREATE PROCEDURE ABC()
 BEGIN
 DECLARE Y INT;
 SET Y=FUNC1(3,4,5);
 IF Y THEN
 INSERT INTO TEMP VALUES('VALID TRIANGLE');
 ELSE 
 INSERT INTO TEMP VALUES('NOT VALID TRIANGLE');
 SELECT * FROM TEMP;
 END IF;
 END;
 DELIMITER ;
 CALL ABC();
	
	